@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import "./scss/abstracts/variables";
@import "./scss/abstracts/mixins";
@import "./scss/base/utilities";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    @include respond(tab-land) {
        font-size: 56.25%;
    }
    @include respond(tab-port) {
        font-size: 50%;
    }
    @include respond(phone) {
        font-size: 35%;
    }
    @include respond(big-desktop) {
        font-size: 62.5%;
    }
}

body {
    padding: 2.5rem;
    font-size: $font-size;
    font-weight: normal;
    font-family: $font-primary;
    line-height: 1.7;
    color: $font-color;
    @include respond(tab-port) {
        padding: 0;
    }
}

::selection {
    color: #fff;
    background-color: $color-tertiary;
}

.undefined {
    background-color: red;
    color: red;
}

.false {
    background-color: orangered;
    color: orangered;
}