@import "./../scss/abstracts/variables";
@import "./../scss/base/animations";
.btn {
	z-index: 2;
	&,
	&:link,
	&:visited {
		text-transform: uppercase;
		text-decoration: none;
		padding: 1.5rem 4rem;
		display: inline-block;
		border-radius: 10rem;
		transition: all 0.2s;
		position: relative;
		font-size: 1.6rem;
		//Change for the <button> element
		border: none;
		cursor: pointer;
	}
	&:hover {
		transform: translateY(-3px);
		box-shadow: 0 1rem 2rem rgba(#000, 0.2);
		&::after {
			transform: scaleX(1.4) scaleY(1.6);
			opacity: 0;
		}
	}
	&:active,
	&:focus {
		outline: none;
		transform: translateY(-1px);
		box-shadow: 0 0.5rem 1rem rgba(#000, 0.2);
	}
	&--white {
		background-color: #fff;
		color: $color-grey-dark;
		&::after {
			background-color: #fff;
		}
	}

	&::after {
		content: "";
		display: inline-block;
		height: 100%;
		width: 100%;
		border-radius: 10rem;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transition: all 0.4s;
	}
	&--animated {
		animation: moveInBottom 0.5s ease-out 0.75s;
		animation-fill-mode: backwards;
	}
}

.btn-text {
	z-index: 2;
	&:link,
	&:visited {
		font-size: 1.6rem;
		color: $color-primary;
		display: inline-block;
		text-decoration: none;
		border-bottom: 1px solid $color-primary;
		padding: 3px;
		transition: all 0.2s;
	}
	&:hover {
		background-color: $color-primary;
		color: #fff;
		box-shadow: 0 1rem 2rem rgba(#000, 0.15);
		transform: translateY(-2px);
	}
	&:active {
		box-shadow: 0 0.5rem 1rem rgba(#000, 0.15);
		transform: translateY(0);
	}
}
