@import "./../scss/abstracts/mixins";

.implementation {
	padding: 3rem;
	display: flex;
	gap: 3rem;

	@include respond(tab-port) {
		flex-direction: column;
	}

	&--custom {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, minmax(6rem,min-content));
		gap: 3rem;
		padding: 3rem;
		&:not(:first-child) {
			margin-top: 5rem;
		}
	}
}

.heading {
	text-transform: capitalize;

}

.text {
	flex: 2;
	align-self: center;
	transform: translateY(-2rem);
	
}

.img {
	width: 100%;
	&__cover {
		flex: 3;

		&--main {
			grid-column: 1/4;
			grid-row: 1/-1;
			display: flex;
		}
		&__sub {
			&--1 {
				grid-column: 4/-1;
				grid-row: 1/3;
				display: flex;
			}
			&--2 {
				grid-column:4/-1;
				grid-row: 3/4;
				display: flex;

			}
		}
	}
}

.iframe {
	padding: 3rem;
    display: flex;
    gap: 3rem;
		aspect-ratio: 16/9;
		width:100%;
		margin-bottom: 5rem;
		margin-top:-3rem;
}