@import "./../scss/abstracts/variables";
.item {
	transition: transform 0.3s, -webkit-transform 0.3s;
	&:hover {
		transform: translateX(-1.5rem);
	}
	align-self: center;
	position: relative;
	padding: 0.3rem 0rem;
	padding-left: 2rem;
	display: inline-block;
	&::after {
		content: "";
		background-color: $font-color;
		height: 1px;
		position: absolute;
		bottom: 0;
		left: 0%;
		width: 100%;
		transform: translateX(-101%);
		transition: 0.4s;
	}
	&:hover {
		&::after {
			transform: translateX(0);
			transition: 0.4s;
		}
	}
	overflow: hidden;
}

.link {
	text-decoration: none;
	color: $font-color;
	position: relative;
	&::after {
		content: "";
		top: 50%;
		width: 1.3rem;
		height: 0.1rem;
		position: absolute;
		background-color: $font-color;
		left: -1.8rem;
		transform: rotate(45deg);
	}
	&::before {
		content: "";
		top: 50%;
		left: -1.8rem;
		width: 1.3rem;
		height: 0.1rem;
		position: absolute;
		background-color: $font-color;
		transform: rotate(-45deg);
	}
}
