@import "./../scss/abstracts/variables";
.item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
    transition: transform 0.3s, -webkit-transform 0.3s;
    list-style: none;
    height: 100%;
    width: 100%;
    &:hover {
        transform: translateY(-1rem) scale(1.03);
    }
}

.link {
    padding: 2.5rem;
    text-decoration: none;
    color: $font-color;
    display: block;
}

.img {
    margin-bottom: 0.5rem;
    height: 100%;
    max-height: 6rem;
}

.heading {
    text-transform: uppercase;
    font-size: 1.6rem;
}

.text {}