@import "./../../scss/abstracts/variables";

.navigation {
	&__item {
		margin: 1rem;
	}
	&__link {
		&:link,
		&:visited {
			display: inline-block;
			font-size: 3rem;
			font-weight: 300;
			padding: 1rem 2rem;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			background-image: linear-gradient(
				120deg,
				transparent 0%,
				transparent 50%,
				#fff 50%
			);
			background-size: 225%;
			transition: all 0.4s;
			span {
				margin-right: 1.5rem;
				display: inline-block;
			}
		}
		&:hover,
		&:active {
			background-position: 100%;
			color: $font-color;
			transform: translateX(1rem);
		}
	}
}
