@import "./variables";
//Media Query

/*
0 - 600px: Phone
600px - 900px : Tablet portrait
900-1200: Tablet landscape
1800 + : big desktop
$breakpoint arguments
-phone
-tab-port
-tab-land
-big-desktop
1em - 16px
*/

@mixin respond($breakpoint) {
    @if $breakpoint==phone {
        @media only screen and (max-width: 37.5em) {
            //600px
            @content;
        }
    }
    @if $breakpoint==tab-port {
        @media only screen and (max-width: 56.25em) {
            //900px
            @content;
        }
    }
    @if $breakpoint==tab-land {
        @media only screen and (max-width: 75em) {
            //1200px
            @content;
        }
    }
    @if $breakpoint==big-desktop {
        @media only screen and (min-width: 112.5em) {
            //1800px
            @content;
        }
    }
}

@mixin heading {
    background-image: linear-gradient(to right, $color-secondary, $color-primary);
    display: inline-block;
    color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-weight: 700;
}