@import "./../scss/abstracts/variables";
@import "./../scss/abstracts/mixins";
.construction {
    background-color: $color-grey-darker;
    color: $color-light;
    padding-top: 10rem;
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat( 8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: repeat(2, min-content);
    position: relative;
    z-index: 20;
}

.heading {
    color: white;
    grid-column: center-start/center-end;
    margin-top: 10rem;
}

.wave {
    position: absolute;
    left: 0;
    top: -1px;
    min-width: 100%;
    max-height: 400px;
    transform: scaleY(-1);
    fill: #a5936c;
}

.paragraph {
    grid-row: 2/3;
    color: $color-light;
    position: relative;
}

.container {
    grid-row: 2/3;
    grid-column: center-start/center-end;
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.img {
    &--1 {
        width: 96%;
        padding-left: 15rem;
        grid-column: 4/6;
        grid-row: 1/5;
        align-self: center;
        margin-left: 5rem;

        @include respond(tab-port) {
            margin-top: 5rem;
            grid-column:3/5;
            grid-row: 5/7;
            margin-left: 0;
            padding-left: 0;
        }
    }

}

.text {
    &--1 {
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 1.9rem;
        @include respond(tab-port) {
            grid-column: 1/-1;
        }
    }
    &--2 {
        grid-column: 1/4;
        grid-row: 4/5;
        font-size: 1.9rem;
        @include respond(tab-port) {
            grid-column: 1/-1;
        }
    }
}

.heading {
    &--1 {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    &--2 {
        grid-row: 3/4;
        grid-column: 1/-1;
    }

    
}

.element {
    position: relative;
    &--1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

.paralax {
    margin-top: 10rem;
    grid-column: 1/-1;
    &_img {
        &--1 {
            width: 50%;
            grid-column: 1/-2;
            grid-row: 2/3;
        }
    }
}


.caption {
    &--1 {
        text-transform: capitalize;
        grid-column: 3/4;
        align-self: center;
        grid-row: 2/3;
        opacity: 0.8;
        transform: translate(6.5rem, 1rem);
        font-size: 3rem;
    }
}

.title {
    &--1 {
        opacity: 0.8;
        grid-row: 1/2;
        grid-column: 1/2;
        text-align: left;
        margin-bottom: 5rem;
        font-size: 3rem;
        margin-left: 1rem;
    }
}