@import "./../scss/abstracts/variables";
@import "./../scss/abstracts/mixins";
.upperline {
    border-top: 1px solid $color-grey-dark;
    padding-top: 2rem;
}

.footer {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat( 8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: repeat(2, min-content);
    position: relative;
    z-index: 20;
    background-color: $color-grey-darker;
    color: $color-light;
    padding: 10rem 0;
    font-size: 1.4rem;
    &__logo-box {
        text-align: center;
        margin-bottom: 8rem;
        grid-column: center-start/center-end;
        grid-row: 1/2;
    }
}

.footer__logo {
    background-image: linear-gradient( to right bottom, rgba($color-secondary, 0.8), rgba($color-primary, 0.8));
    clip-path: url(#logo);
    width: 15rem;
    .img {
        transform: scale(0.45);

        @include respond(tab-port) {
            transform: scale(0.30);
        }
    }
}

.footer__copyright {
    grid-column: col-end 5 / center-end;
    grid-row: 2/3;
    text-align: right;
    &_text {
        display: inline-block;
    }
    @include respond(tab-port) {
        grid-row:3/4;
        grid-column: center-start/center-end;
        text-align: center;
    }
    
}

.link {
    color: $color-light;
    text-decoration: none;
    background-color: $color-grey-darker;
    display: inline-block;
    transition: all 0.2s;
    &:hover {
        color: $color-primary;
        box-shadow: 0 1rem 2rem rgba(#000, 0.4);
        transform: rotate(5deg) scale(1.3);
        transition: all 0.2s;
    }
}

.footer__navigation {
    border-top: 1px solid #777;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: inline-block;
    grid-column: center-start/ col-start 4;
    grid-row: 2/3;
    text-align: left;
    @include respond(tab-port) {
        grid-row:2/3;
        grid-column: center-start/center-end;
        text-align: center;
    }
}