@import "./../scss/abstracts/variables";
.implementations {
	padding-top: 30rem;
	grid-column: full-start/full-end;
	display: grid;
	grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 15rem) [col-end]
		) [center-end] minmax(6rem, 1fr) [full-end];
	position: relative;
	padding-bottom: 15rem;
}

.wave {
	position: absolute;
	left: 0;
	top: -1px;
	min-width: 100%;
	max-height: 400px;
	transform: scaleY(1) rotate(180deg);
	& > path {
		fill: $color-grey-darker;
	}
}

.heading {
	color: white;
	grid-column: center-start/center-end;
	z-index: 5;
}

.implementation__container {
	margin-top: 6rem;
	grid-column: center-start/center-end;
}
