@import "./../scss/abstracts/variables";
@import "./../scss/abstracts/mixins";
.origin {
    background-image: linear-gradient( $color-tertiary, $color-tertiary, $color-tertiary, transparent, $color-grey-darker, $color-grey-darker, $color-grey-darker);
    z-index: 3;
    padding: 35rem 0 10rem 0;
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat( 8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: min-content min-content;
    position: relative;
}

.wave {
    position: absolute;
    left: 0;
    top: -1px;
    min-width: 100%;
    max-height: 400px;
    transform: scaleY(-1);
}

.sky {
    grid-row: 1/2;
    grid-column: full-start/full-end;
    z-index: 3;
    background-color: $color-tertiary;
    padding-bottom: 25rem;
}

.main {
    position: relative;
    grid-column: full-start/full-end;
    grid-row: 2/3;
    background-color: $color-primary;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat( 8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: repeat(3, min-content);
    &::before {
        content: "";
        position: absolute;
        background-color: $color-grey-darker;
        width: 100%;
        bottom: -100%;
        left: 0;
    }
    .water-overlay {
        grid-row: 1/2;
        grid-column: full-start/full-end;
        z-index: 6;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient( to top, $color-primary, $color-primary, transparent);
        }
    }
    .water-img {
        width: 100%;
        object-fit: cover;
    }
    .rock-img {
        transform: translateY(-75%);
        width: 100%;
        object-fit: cover;
        grid-row: 1/2;
        grid-column: full-start/col-end 2;
        z-index: 5;
        max-height: 23rem;
        object-position: top;
        max-width: 68rem;
    }
    .ship-img-box {
        grid-row: 1/2;
        grid-column: full-start/col-end 2;
        z-index: 8;
    }
    .ship-img {
        grid-row: 1/2;
        grid-column: full-start/col-end 2;
        z-index: 8;
        width: 100%;
        transform: translateY(-80%);
        max-height: 30.3rem;
        max-width: 30.3rem;
    }
    .text {
        grid-column: center-start/center-end;
        grid-row: 2/3;
        color: $color-light;
        padding-top: 10rem;
        position: relative;
        padding-bottom: 10rem;
    }
    .sand-img {
        width: 100%;
        object-position: bottom;
        filter: brightness(70%);
        grid-column: full-start/full-end;
        grid-row: 1/2;
        max-height: 30rem;
    }
    .sand-overlay {
        padding-top: 10rem;
        grid-row: 3/4;
        grid-column: full-start/full-end;
        max-height: 30rem;
        position: relative;
        display: grid;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat( 8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
        grid-template-rows: min-content;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient( to top, transparent, $color-primary, $color-primary);
        }
        &::before {
            content: "";
            position: absolute;
            background-image: linear-gradient(transparent, transparent, $color-grey-darker);
            width: 100%;
            height: 100%;
            left: 0;
            bottom: -10rem;
            z-index: 2;
            @include respond(tab-land) {
                bottom: -5rem;
            }
            @include respond(tab-port) {
                bottom: -2rem;
            }
            @include respond(phone) {
                bottom: 0;
            }
        }
    }
    .spongebob-img {
        grid-column: col-end 7 / col-end 8;
        z-index: 1;
        grid-row: 1/2;
        width: 100%;
        position: absolute;
        bottom: 100%;
        transform: translateY(70%) scale(0.1);
        opacity: 0.3;
        right: 1rem;

        @include respond(tab-port) {
            transform: translateY(70%) scale(0.4);
        }
    }
    .wreck-img {
        grid-column: col-start 1 / col-end 2;
        z-index: 1;
        grid-row: 1/2;
        width: 100%;
        position: absolute;
        bottom: 80%;
        transform: translateY(70%) translateX(-10rem);
        right: 1rem;
        opacity: 0.5;
        @include respond(big-desktop) {
            transform: translateY(70%) translateX(-30rem);
        }
        @include respond(tab-land) {
            transform: translateY(70%);
        }
    }
}

.parallax__controller {
    grid-row: 2/3;
    grid-column: 1/2;
}