@import "./../scss/abstracts/variables";
@import "./../scss/abstracts/mixins";
.research {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat( 8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: repeat(2, min-content);
    position: relative;
    z-index: 20;
    padding-top: 25rem;
    background-color: $color-light;
    padding-bottom: 25rem;
}

.wave {
    position: absolute;
    left: 0;
    top: -1px;
    min-width: 100%;
    max-height: 400px;
    transform: scaleY(-1);
    &>path {
        fill: $color-grey-darker;
    }
}

.wave--1 {
    position: absolute;
    left: 0;
    bottom: 0px;
    min-width: 100%;
    max-height: 400px;
    &>path {
        fill: $color-grey-darker;
    }
}

.heading {
    grid-row: 1/2;
    grid-column: center-start/center-end;
    z-index: 2;
}

.container {
    grid-row: 2/3;
    grid-column: center-start/center-end;
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.heading {
    &--1 {
        font-size: 2.5rem;
        grid-row: 1/2;
        grid-column: 1/-1;
        text-transform: capitalize;
    }
    &--2 {
        grid-row: 3/4;
        grid-column: 1/-1;
        text-transform: capitalize;
    }
    &--3 {
        grid-row: 5/6;
        grid-column: 1/-1;
        text-transform: capitalize;
    }
    &--4 {
        grid-row: 7/8;
        grid-column: 1/-1;
        text-transform: capitalize;
    }
    &--5 {
        grid-row: 10/11;
        grid-column: 1/-1;
        text-transform: capitalize;
    }
}

.paragraph {
    &--1 {
        grid-row: 2/3;
        grid-column: 1/-1;


    }
    &--2 {
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        grid-column: 1/-1;
        gap : 3rem;
        &>.img {
            margin-top: -1rem;
            width: 40%;
            align-self: center;
        }
    }
    &--3 {
        grid-row: 6/7;
        grid-column: 1/-1;
    }
    &--4 {
        grid-row: 9/10;
        grid-column: 1/-1;
        display: flex;
        gap: 10rem;
        align-items: center;

        @include respond(tab-port) {
            flex-direction: column;
            gap : 3rem;
        }

        &>.image {
            flex: 1;
            width: 25%;
            border-radius: 3%;
        }
        &>.paragraph {
            flex: 3;
        }
    }
    &--5 {
        grid-row: 11/12;
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        &>.img {
            width: 50%;
            align-self: center;
        }
    }
}

.image__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 4rem;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    grid-row: auto;

    @include respond(phone) {
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        gap: 1rem;
    }

    &>.img {
        height: 80%;
        justify-self: center;

        @include respond(phone) {
            height:40%;
        }
    }
    
}