@import "./../scss/abstracts/variables";
.technologies {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat( 8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    background-color: $color-light;
    position: relative;
    padding-bottom: 35rem;
}

.header {
    grid-column: center-start/center-end;
    margin-top: 10rem;
}

.wave {
    grid-column: full-start/full-end;
    &>path {
        fill: rgb(250, 250, 250);
    }
    position: absolute;
    bottom: 0;
}