@import "./../../scss/abstracts/variables";
@import "./../../scss/abstracts/mixins";
.slide {
	height: 100%;
	display: flex;
	gap: 2rem;
	justify-items: center;
	@include respond(tab-port) {
		min-height:80rem;
	}
}

.img {
	&__cover {
		flex: 2;
		position: relative;
	}
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-right: 2rem;


}

.text {
	flex: 3;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	position: relative;
	margin: 15rem 0;
	transform: translateX(3rem);
	@include respond(tab-port) {
		transform: translateX(0);	
		align-items: left;
	}

}

.title {
	font-size: 1.6rem;
	text-transform: uppercase;
	position: relative;
	justify-self: end;
	align-self: end;
	grid-column: 1/-1;
	grid-row: 1/-1;
	transform: rotate(270deg) translateY(9rem);
	&::before {
		content: "";
		top: 50%;
		width: 1rem;
		height: 1px;
		position: absolute;
		background-color: $font-color;
		transform: translateX(calc(-100% - 2px));
	}
	&::after {
		content: "";
		top: 50%;
		transform: translateX(calc(100% - 8px));
		width: 1rem;
		height: 1px;
		position: absolute;
		background-color: $font-color;
		display: inline-block;
	}
}

.heading {
	display: block;
	text-align: center;
	font-size: 2.6rem;
}

.fadeIn {
	animation: fadeIn 0.3s;
}

.fadeOut {
	animation: fadeOut 0.3s;
}

@keyframes fadeIn {
	from {
		transform: translateY(3rem);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		transform: translateY(0);
		opacity: 1;
	}
	to {
		transform: translateY(-3rem);
		opacity: 0;
	}
}

.description {
	align-items: center;
	justify-self: center;
	color: rgb(191, 191, 191);
	text-transform: capitalize;
	position: relative;

}

